resource_group_name      = "rg-demo"
resource_group_location  = "East US"

virtual_network_name     = "vnet-demo"
virtual_network_address_space = ["10.0.0.0/16"]
virtual_network_location = "East US"

subnet1_name             = "subnet-1"
subnet1_address_prefix   = "10.0.1.0/24"
subnet2_name             = "subnet-2"
subnet2_address_prefix   = "10.0.2.0/24"
subnet3_name             = "subnet-3"
subnet3_address_prefix   = "10.0.3.0/24"

nic1_name                = "nic-1"
nic1_ip_configuration_name = "ipconfig1"
nic1_private_ip_address_allocation = "Dynamic"
nic2_name                = "nic-2"
nic2_ip_configuration_name = "ipconfig2"
nic2_private_ip_address_allocation = "Dynamic"
nic3_name                = "nic-3"
nic3_ip_configuration_name = "ipconfig3"
nic3_private_ip_address_allocation = "Dynamic"

vm1_name                 = "vm-1"
vm1_size                 = "Standard_DS1_v2"
vm1_admin_username       = "azureuser"
vm1_admin_password       = "Password1234!"
vm1_os_disk_caching      = "ReadWrite"
vm1_os_disk_storage_account_type = "Standard_LRS"
vm1_os_disk_name         = "osdisk1"
vm1_image_publisher      = "MicrosoftWindowsServer"
vm1_image_offer          = "WindowsServer"
vm1_image_sku            = "2019-Datacenter"
vm1_image_version        = "latest"

vm2_name                 = "vm-2"
vm2_size                 = "Standard_DS1_v2"
vm2_admin_username       = "azureuser"
vm2_admin_password       = "Password1234!"
vm2_os_disk_caching      = "ReadWrite"
vm2_os_disk_storage_account_type = "Standard_LRS"
vm2_os_disk_name         = "osdisk2"
vm2_image_publisher      = "MicrosoftWindowsServer"
vm2_image_offer          = "WindowsServer"
vm2_image_sku            = "2019-Datacenter"
vm2_image_version        = "latest"

vm3_name                 = "vm-3"
vm3_size                 = "Standard_DS1_v2"
vm3_admin_username       = "azureuser"
vm3_admin_password       = "Password1234!"
vm3_os_disk_caching      = "ReadWrite"
vm3_os_disk_storage_account_type = "Standard_LRS"
vm3_os_disk_name         = "osdisk3"
vm3_image_publisher      = "MicrosoftWindowsServer"
vm3_image_offer          = "WindowsServer"
vm3_image_sku            = "2019-Datacenter"
vm3_image_version        = "latest"
